{
  "name": "@julmot/form-components",
  "version": "0.13.2",
  "description": "Custom Form Components. Without Any Framework. Accessible.",
  "keywords": [
    "form",
    "components",
    "frontend"
  ],
  "repository": "julmot/form-components",
  "bugs": {
    "url": "https://github.com/julmot/form-components/issues"
  },
  "author": {
    "name": "Julian Kühnel",
    "url": "https://github.com/julmot"
  },
  "homepage": "https://github.com/julmot/form-components",
  "license": "MIT",
  "fractal": {
    "main": "build/fractal.js"
  },
  "main": "build/fractal.js",
  "devDependencies": {
    "@frctl/fractal": "^1.1.7",
    "@frctl/handlebars": "^1.1.4",
    "@frctl/mandelbrot": "^1.2.0",
    "@julmot/git-branch-deploy": "^1.0.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bowser": "^1.9.2",
    "concurrently": "^4.0.0",
    "css-loader": "^1.0.0",
    "del-cli": "^1.1.0",
    "eslint": "^5.0.0",
    "eslint-loader": "^2.0.0",
    "file-loader": "^1.1.11",
    "glob": "^7.1.2",
    "grunt": "^1.0.2",
    "grunt-replace": "^1.0.1",
    "grunt-webfont": "^1.7.1",
    "jit-grunt": "^0.10.0",
    "mini-css-extract-plugin": "^0.4.1",
    "moveto": "^1.7.1",
    "node-sass": "^4.7.2",
    "normalize.css": "^8.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.7",
    "slash": "^2.0.0",
    "style-loader": "^0.22.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.0",
    "webpack-cli": "^3.0.0"
  },
  "scripts": {
    "fractal:dev": "fractal start --sync",
    "fractal:prod": "fractal build",
    "webpack:dev": "webpack --mode development --config build/webpack.config.js",
    "webpack:dev-watch": "webpack --mode development --watch --config build/webpack.config.js",
    "webpack:prod": "webpack -p --config build/webpack.config.js",
    "font": "grunt generate-icon-font --gruntfile build/grunt.config.js --base ./",
    "dev": "npm update && del-cli dist/**/* && concurrently --kill-others \"npm run fractal:dev\" \"npm run webpack:dev-watch\"",
    "build": "npm install && del-cli dist/**/* && npm run font && npm run webpack:dev && npm run webpack:prod && npm run fractal:prod",
    "deploy": "node build/deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
